{
    "folders": [
        {
            "path": "ieee.odm.schema"
        },
        {
            "path": "ieee.odm_pss"
        },
        {
            "path": "ieee.odm.test"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.dependency.packagePresentation": "hierarchical"
    }
} 